# R03TEAM01-1

./: App3.sln  README.md
App3/: App.xaml.cs  App3.csproj  INotificationManager.cs  NotificationEventArgs.cs
App3.Android/: App3.Android.csproj
App3.Android/Resources/: Resource.designer.cs
App3.iOS/: App3.iOS.csproj  AppDelegate.cs  Info.plist  Main.cs  iOSNotificationManager.cs  iOSNotificationReceiver.cs
App3/page/: MainPage.xaml  MainPage.xaml.cs  MainPage1.xaml  MainPage1.xaml.cs  MainPage2.xaml  MainPage2.xaml.cs  MainPage3.xaml  MainPage3.xaml.cs  MainPage4.xaml  MainPage4.xaml.cs  QRScanPage.xaml  QRScanPage.xaml.cs
